section#services {

    header {
        background-color: var(--primary-color);
        height: 150px;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 8px;
        color: white;

        .container {
            display: flex;align-items: center;justify-content: center;
        }
    }

    .container{
        padding: 1em;

        ul {
            display: grid;
            gap: 1em;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

    }
}